.page {
  background-image: var(--page-bg-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--page-bg-color);
  color: var(--page-text-color);
  font-family: 'IBM Plex Mono', monospace;
}

.decorated-zone {
  width: 100%;
  height: 100vh;
  min-height: 668px;
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--decoration-border-offset);
  right: var(--decoration-border-offset);
  width: var(--decoration-border-length);
  height: var(--decoration-border-length);
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
  z-index: 5;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--decoration-border-offset);
  left: var(--decoration-border-offset);
  width: var(--decoration-border-length);
  height: var(--decoration-border-length);
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
  z-index: 5;
}

.corner-label {
  display: inline-block;
  font-style: normal;
  color: var(--accent-color);
  top: var(--decoration-border-offset);
  right: var(--corner-label-h-offset);
  font-size: 18px;
  line-height: 25px;
  position: absolute;
}

.header .corner-label::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  margin-inline-start: 10px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}


.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.header__theme-menu-list {
  display: grid;
  grid-auto-flow: row;
  margin-block-start: 72px;
  margin-inline-end: 10px;
  gap: 8px;
}

.header__theme-menu-item {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-button {
  color: var(--decor-color);
  background: none;
  text-transform: lowercase;
  border: 1px solid transparent;
  vertical-align: 3px;
  height: 25px;
  width: 70px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--decor-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.logo__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  padding-inline-start: 10px;
  color: var(--main-text-color);
  line-height: 83%;
}

.header__title {
  text-shadow: 4px 4px 0  var(--accent-color);
}

.header__subtitle {
  font-size: 18px;
  white-space: pre-wrap;
  font-weight: bold;
  margin-inline: 10px;
  margin-block-start: 55px;
  align-self: baseline;
  line-height: 23.4px;
}

.accent-block {
  background-color: var(--accent-color);
  color: var(--page-header-color);
}

.accent-text {
  color: var(--accent-text-color);
}

.content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-inline: 10px;
}

.content-section__header {
  font-size: var(--font-size-main);
  grid-column: 1 / -1;
  margin-block-start: 40px;
  
}

.article__header,
.article__text {
  margin-block-start: 10px;
  line-height: 23.4px;
  font-size: 18px;
}

.article__text {
  padding-block-end: 10px;
}

.article__header--list {
  margin-block-end: 20px;
}

.no-bold {
  font-weight: normal;
}

.content-section--images > .content-section__header,
.content-section__list,
.content-section__list--alternate {
  grid-column: 1 / -1;
}

.content-section__list--alternate {
  margin-block-start: 0;
  display: grid;
  grid-template-columns: 1fr;
}

.gallery {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px
}

.gallery__item {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus-visible {
  outline: none;
  border: 1px solid currentColor;
}

.footer {
  margin-block-start: 40px;
  display: grid;
  place-items: center;
}

.footer__title {
  margin-inline-start: -10px;
  text-shadow: 2px 2px 0  var(--accent-color);
}

@media (min-width: 768px) {
  .decorated-zone {
    --decoration-border-offset: 20px;
    --corner-label-h-offset: 49px;
  }

  .header__theme-menu-list {
    margin-block-start: 189px;
    margin-inline-end: 20px;
  }

  .logo__title {
    padding-inline-start: 0;
  }

  .header__subtitle {
    margin-block-start: 162px;
    margin-inline-start: 50%;
    margin-inline-end: 20px;
  }

  .main {
    margin-block-start: 60px;
  }
  
  .content-section {
    margin-inline: 20px;
    gap: 40px;
    margin-block-end: 60px;
  }

  .content-section--alternate {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .content-section__header {
    margin-block-start: 0;
    grid-column: 1 / 2;
  }

  .content-section__list:not(.content-section__list--alternate) {
    grid-column: 2 / 4;
  }

  .content-section--images {
    gap: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__item--top-left {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__item--top-right {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__item--center {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__item--bottom-left {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__item--bottom-right {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .article__header {
    margin-block-start: 0;
  }

  .article__text {
    margin-block-end: 10px;
  }

  .footer__title {
    margin-inline-start: 0;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    justify-content: center;
    margin-block-start: 17px;
    margin-inline-end: 0;
    gap: 10px;
  }

  .header__theme-menu-item {
    justify-self: center;
    align-self: center;
  }

  .logo__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    margin-block-start: 114px;
  }

  .content-section {
    gap: 20px;
  }

  .content-section__list--alternate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
